.header-nav {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 120px 0 120px;
  border-bottom: 1px solid #dedede;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head-img {
  height: 64px;
  cursor: pointer;
}

.btn-head-list {
  font-size: 15px;
  width: 190px;
  height: 40px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btn-head-list .btn-icon {
  font-size: 18px;
  margin-right: 4px;
}
