html,
body,
body > div {
  font-family: 'PingFang SC', Arial, 'Hiragino Sans GB', STHeiti,
    'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.layout {
  width: 100%;
  height: 100%;
  padding: 0 120px;
  overflow: hidden;
  box-sizing: border-box;
}
