/* 登录按钮 */
button,
button::after {
  border: none;
}

.btn-default {
  font-size: 28rpx;
  width: 160rpx;
  height: 60rpx;
  padding: 0;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #dedede;
  border-radius: 30rpx;
  color: #333;
  background-color: #fff;
}

.btn-red {
  border-color: #d31925;
  color: #d31925;
}

.btn-red-full {
  font-size: 30rpx;
  font-weight: 600;
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  border-radius: 46rpx;
  text-align: center;
  background-color: #d31925;
  color: #fff;
}
