/* 定义颜色 */

.white {
  color: #fff;
}

.red {
  color: #d31925;
}

.gray-3 {
  color: #333;
}

.bg-gray-3 {
  background-color: #333;
}

.gray-6 {
  color: #666;
}

.gray-9 {
  color: #999;
}

.gray-c {
  color: #ccc;
}

.bg-gray-c {
  background-color: #ccc;
}

.gray-a3 {
  color: #a3a3a3;
}

.gray-b5 {
  color: #b5b5b5;
}

.gray-c6 {
  color: #c6c6c6;
}

.gray-1d {
  color: #1d1d1d;
}

.btn-code {
  padding: 4rpx 0;
}
