/* 通用样式 */

.hide {
  display: none;
}

.show {
  display: block;
}

.z-index-100 {
  z-index: 100;
}

.z-index-200 {
  z-index: 200;
}

.z-index-300 {
  z-index: 300;
}

.z-index-9999 {
  z-index: 100;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.border-shadow {
  box-shadow: 0rpx 0rpx 18rpx rgba(201, 201, 201, 0.3);
  border-radius: 8rpx;
}

/* 没有内容时提示 */
.empty-tip {
  font-size: 26rpx;
  width: 100%;
  text-align: center;
  margin-top: 360rpx;
  color: #666;
}

/* 组合商品-start */
.goods-combine-tag {
  font-size: 24rpx;
  font-weight: 600;
  width: 72rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  border-radius: 4rpx 18rpx 4rpx 4rpx;
  display: inline-block;
  color: #000;
  background-color: #e1ae68;
}

.goods-combine-tag::after {
  content: '组合';
}
/* 组合商品-end */

/* 定制商品-start */
.goods-custom-tag {
  font-size: 24rpx;
  font-weight: 600;
  width: 72rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  border-radius: 4rpx 18rpx 4rpx 4rpx;
  display: inline-block;
  color: #e1ae68;
  background-color: #000;
}

.goods-custom-tag::after {
  content: '定制';
}
/* 定制商品-end */

/* 品牌-start */
.brand-tag {
  font-size: 20rpx;
  height: 30rpx;
  line-height: 30rpx;
  padding: 0 6rpx 0 66rpx;
  position: relative;
  border-radius: 4rpx;
  overflow: hidden;
  display: inline-block;
  background-color: #e1ae68;
  color: #333;
}

.brand-tag::before {
  font-size: 18rpx;
  content: '品牌';
  width: 60rpx;
  height: 30rpx;
  line-height: 30rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: #333;
  color: #fff;
}
/* 品牌-end */

.blank-box {
  font-size: 26rpx;
  padding-top: 300rpx;
  text-align: center;
  color: #999;
}

.no-data-img {
  width: 360rpx;
  height: 186rpx;
}

.logo-img {
  width: 30rpx;
  height: 30rpx;
}
