/* 字体大小,粗细 */

.font-fm-dina {
  font-family: DINAlternate-Bold;
}

.fz16 {
  font-size: 16px;
}

.fz18 {
  font-size: 18px;
}

.fz20 {
  font-size: 20px;
}

.fz22 {
  font-size: 22px;
}

.fz24 {
  font-size: 24px;
}

.fz26 {
  font-size: 26px;
}

.fz28 {
  font-size: 28px;
}

.fz30 {
  font-size: 30px;
}

.fz32 {
  font-size: 32px;
}

.fz34 {
  font-size: 34px;
}

.fz36 {
  font-size: 36px;
}

.fz40 {
  font-size: 40px;
}

.fz44 {
  font-size: 44px;
  font-weight: 600;
  color: #d31925;
}

.fz60 {
  font-size: 60px;
  font-weight: 600;
}

.fz80 {
  font-size: 80px;
}

.fw {
  font-weight: 600;
}
