/* 布局 */

.flex {
  display: flex;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.flex-center {
  justify-content: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-start {
  align-items: flex-start;
}

.flex-end {
  align-items: flex-end;
}

.border-none,
.border-none::after {
  border: none;
  border-radius: 0;
}

.border-top-f0 {
  border-top: 1rpx solid #f0f0f0;
}

.border-bottom-f0 {
  border-bottom: 1rpx solid #f0f0f0;
}

.border-bottom-fa {
  border-bottom: 1rpx solid #fafafa;
}

.border-bottom-f8 {
  border-bottom: 1rpx solid #f8f8f8;
}

.footer-fixed {
  height: 120rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #e5e5e5;
  padding: 0 30rpx;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}

.split-line {
  width: 100%;
  height: 16rpx;
  background-color: #f5f5f5;
}
