/* 通用内边距  */

.pt20 {
  padding-top: 20px;
}

.pt30 {
  padding-top: 30px;
}

.pr20 {
  padding-right: 20px;
}

.pr40 {
  padding-right: 40px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb40 {
  padding-bottom: 40px;
}

.pl10 {
  padding-left: 10px;
}

.pl20 {
  padding-left: 20px;
}

.pl30 {
  padding-left: 30px;
}

.pl40 {
  padding-left: 40px;
}

.pl60 {
  padding-left: 60px;
}
