// antd所有变量  https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// 自定义主题
@primary-color: #d31925;
@layout-header-height: 40px;
@border-radius-base: 0px;

@black: #000;
@text-color: fade(@black, 65%);

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;
