@import '~antd/dist/antd.less';
@import './antd-custom.less';
@import './public/index.less';
@import './components/index.less';

html,
body,
body > div {
  font-family: 'PingFang SC', Arial, 'Hiragino Sans GB', STHeiti,
    'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

// 修复antd生成 div 其 position=absolute 导致无法继续操作问题
html > body > div {
  position: static !important;
}
