/* 定义颜色 */

.bg-white {
  background-color: #fff;
}

.bg-gray-lighter {
  background-color: #f8f8f8;
}

.white {
  color: #fff;
}

.black {
  color: #111;
}

.blue {
  color: #4a90e2;
}

.red {
  color: #d31925;
}

.gray-3 {
  color: #333;
}

.bg-gray-3 {
  background-color: #333;
}

.gray-6 {
  color: #666;
}

.gray-9 {
  color: #999;
}

.gray-c {
  color: #ccc;
}

.bg-gray-c {
  background-color: #ccc;
}

.gray-a3 {
  color: #a3a3a3;
}

.gray-b5 {
  color: #b5b5b5;
}

.gray-c6 {
  color: #c6c6c6;
}

.gray-1d {
  color: #1d1d1d;
}

.btn-code {
  padding: 4rpx 0;
}
