.login-box {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.login-box::after {
  content: 'Copyright @2018 by gun';
  position: absolute;
  bottom: 20px;
}

.login-content {
  height: 400px;
  display: flex;
  align-items: center;
}

.login-bg-img {
  height: 390px;
}

.login-right {
  width: 332px;
  height: 400px;
  padding: 0 60px;
  margin-left: -40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

.login-head-img {
  width: 200px;
  height: 30px;
}

.btn-login,
.btn-login:hover,
.btn-login:focus {
  width: 100%;
  background: #e1001cff;
  border-color: #e1001cff;
  box-shadow: none;
}
