.error-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 5%;
  text-align: center;
}

.error-img {
  height: 362px;
}

.error-img--min {
  height: 280px;
}

.error-title {
  font-size: 36px;
  padding-top: 50px;

  color: #333;
}

.error-tip {
  font-size: 24px;
  padding-top: 20px;
  color: #999;
}
