html,
body,
body > div {
  font-size: 14px;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
